interface ITest {
  key: string;
  title: string;
  text: string;
  link?: string;
}

export const TEST: ITest[] = [
  {
    key: 'test_1',
    title: 'Тестирование',
    text: `Ты приходишь в Телеграмм, бесплатно проходишь
тест на уровень языка, и, если твой уровень
Intermediate и выше, мы сможем предложить тебе
пользоваться сервисом.`,
    link: 'Пройти тест прямо сейчас!'
  },
  {
    key: 'test_2',
    title: 'Оплата и регистрация',
    text: `После подтверждения твоего уровня знания языка
выбери подходящий тариф, перейди на страницу
оплаты и внеси платеж.`
  },
  {
    key: 'test_3',
    title: 'Заполнение анкеты',
    text: `Здесь потребуется ответить на несколько вопросов о себе.
Это позволит нам создать мини-анкету, содержащую информацию
о тебе и твоих интересах. Таким образом вам будет проще
узнать друг о друге ещё до начала общения.`
  },
  {
    key: 'test_4',
    title: 'Подбор собеседника',
    text: `Алгоритм мэтчит тебя со случайным пользователем
каждую неделю, который имеет такой же уровень
владения языком, как и ты. После этого тебе
нужно просто начать общение и договориться о
личной встрече или онлайн-созвоне.`
  },
  {
    key: 'test_5',
    title: 'Получение темы для общения',
    text: `После удачного метчинга каждую неделю ты будешь получать PDF-файл
с темой для обсуждения. В каждой теме будут присутствовать
спорные и дискуссионные вопросы, чтобы общение было интересным,
по-настоящему живым и нескучным.`,
    link: 'Хочу начать говорить!'
  }
];
